@inproceedings{fscd2019,
  author ={Benedikt Ahrens and Andr{\'e} Hirschowitz and Ambroise Lafont and Marco Maggesi},
  title ={{Modular Specification of Monads Through Higher-Order Presentations}},
  booktitle ={4th International Conference on Formal Structures for Computation and Deduction (FSCD 2019)},
  pages ={6:1--6:19},
  series ={Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN ={978-3-95977-107-8},
  ISSN ={1868-8969},
  year ={2019},
  volume ={131},
  editor ={Herman Geuvers},
  publisher ={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address ={Dagstuhl, Germany},
  URL ={http://drops.dagstuhl.de/opus/volltexte/2019/10513},
  URN ={urn:nbn:de:0030-drops-105136},
  doi ={10.4230/LIPIcs.FSCD.2019.6},
  annote ={Keywords: free monads, presentation of monads, initial semantics, signatures, syntax, monadic substitution, computer-checked proofs}
}
@inproceedings{csl2018,
  TITLE = {{High-level signatures and initial semantics}},
  AUTHOR = {Ahrens, Benedikt and Hirschowitz, Andr{\'e} and Lafont, Ambroise and Maggesi, Marco},
  URL = {https://hal.inria.fr/hal-01930058},
  BOOKTITLE = {{27th EACSL Annual Conference on Computer Science Logic (CSL 2018)}},
  ADDRESS = {Birmingham, United Kingdom},
  PAGES = {1-20},
  YEAR = {2018},
  MONTH = Sep,
  DOI = {10.4230/LIPIcs.CSL.2018.4},
  HAL_ID = {hal-01930058},
  HAL_VERSION = {v1},
}


@article{qu,
author = {Ho, Melvyn and Lafont, Ambroise and Sangouard, Nicolas and Sekatski, Pavel},
year = {2015},
month = {04},
pages = {},
title = {Probing wave function collapse models with a classically driven mechanical oscillator},
volume = {18},
journal = {New Journal of Physics},
doi = {10.1088/1367-2630/18/3/033025}
}