\documentclass[10pt,stdletter,dateno]{newlfm}
% \usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{kpfonts}
\usepackage{url}

\widowpenalty=1000
\clubpenalty=1000

\topmarginskip{0in}

\newlfmP{topmarginskip=-0.5cm}

\newlfmP{headermarginskip=0pt}
\newlfmP{sigsize=30pt}
\newlfmP{dateskipbefore=-2cm}
\newlfmP{dateskipafter=20pt}
% \newlfmP{addrfromphone}
\newlfmP{addrfromemail}
% \PhrPhone{+33 6 28 33 91 33}
% \PhrPhone{}
\PhrEmail{Email}

\namefrom{Ambroise LAFONT}
\addrfrom{%
    \today\\[10pt]
   Bureau 216, 
  Bâtiment 11, \\
     Université de Nantes – faculté des Sciences et Techniques (FST)\\
     2 Chemin de la Houssinière\\
BP 92208, 44322 Nantes Cedex 3
}
% \phonefrom{217-244-6024}
\emailfrom{ambroise.lafont@inria.fr}

\addrto{%
% Faculty Search Committee\\
Department of Informatics\\
Eötvös Loránd University\\
Budapest}

\greetto{Dear members of the search committee,}
\closeline{Best regards,}
% judgEment
% statEment

\usepackage{times}
\usepackage{color}
% \usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{hyperref}

\pagestyle{empty}
\setlist[itemize]{label=$\triangleright$,itemsep=0pt}
\newcommand{\footcite}[1]{}

\title{Cover letter}
\date{}
\author{Ambroise Lafont}
\newcommand{\AL}[1]{\textcolor{red}{AL: #1}}

\begin{document}

% \maketitle
\begin{newlfm}

% Dear members of the search commitee,

I am applying for the postdoctoral position in computer science available in
your faculty
at the suggestion of Ambrus Kaposi.
I am in the final year of my PhD in computer science at IMT Atlantique (Nantes,
France) and will be graduating between October and November 2019.
I will thus be able to start in December 2019.
My dissertation is titled ``Towards an unbiased approach to prove, specify and
implement properties about programming languages''
and is supervised by Nicolas Tabareau and Tom Hirschowitz.
I am currently working with Ambrus Kaposi on a question
related to the syntax of the Agda programming language.
% My PhD defense should take place in October 2019. Therefore, I would be able to
% start the postdoctoral fellowship in December 2019.



 % My work covers the following tasks:
 % \begin{enumerate}
 % \item formalizing dependently typed syntaxes in Martin-Löf based proof assistants (Coq
 %   and Agda);
 %  \item giving a mathematical account of syntaxes as monads via modules, for the
 %    simpler case of untyped languages.
 % \end{enumerate}
 % Note that extending the monadic point of view to dependently typed syntaxes could provide an
 % approach to Task 1, although it is still unclear how to perform this generalization.
 % The second item has involved mechanizing a number of mathematical proofs. 


% Extending it to 
% Several keywords are usually associated with the notion of syntax:
% \begin{itemize}
% \item substitution: variables are replacable with terms ;
%   \item recursion, or induction, targetting a \emph{model} of the syntax ;
%     \item operations or constructions specified by arities, or signatures.
% \end{itemize}

% \section{PhD work}
% \label{sec:pcur-work}

% \paragraph{}
My PhD deals with the specification of programming languages, with a 
focus on the syntax and operational semantics.
% The challenges consist in defining rigorously what a syntax is,
% providing a uniform canvas for presenting a syntax,
% giving some generic proofs and constructions about syntaxes.
% More particularly, I am interested in syntaxes that involve satisfy equations:
In the course of my PhD, I have happened to work with international collaborators,
leading to a couple of publications in international conferences. We more
particularly focus on the specification and construction of syntaxes satisfying
some equations. As an example, we have explained how some instances of
recursion on syntax can be precisely formulated in our framework.
I checked the correctness of the main results of our articles using 
the software Coq, a proof assistant, which I occasionally contributed to, and
which is supported by a consortium of industrial firms.

% \paragraph{}
Recently, I have started working with Ambrus Kaposi on
an unresolved question regarding the formalization of syntaxes in proof assistants such
as Agda. More precisely, we justify the use of some elaborated data structures that
provide an elegant way of representing the typed syntax of Agda programming
language using Agda itself.
The difficulty lies in the fact that this syntax is dependent: terms may appear
in types.
Proof assistants similar to Agda claim to offer the possibility of writing
programs that are correct by construction.
Our argument ensures that the use of such data types does not break this property.


% \paragraph{}
This possibility of writing certified bug-free programs is, I think, very interesting
from a practical point of view, and
% As I am willing to invest time in teaching in computer science, 
I believe that it can give the students an attractive glimpse of research
topics in computer science.
If my application is accepted, I would happily invest time in teaching any
computer science related courses, in particular: programming languages, logic,
theory of computation, type systems, semantics of programming languages.
I have already taught for 150 hours during my three year PhD
 -- including 20h of bachelor student
project co-supervision -- mainly in computer science (programming languages such
as java and python), but also in applied mathematics (probability, statistics).

% \paragraph{}
% To finish with, I would like to mention that I have had the chance to contribute
% to the development of the proof assistant Coq. This development is supported by
% a consortium of industrial firms. 

% \paragraph{}
You can find attached with this letter my resume and a document stating my research
interest together with my teaching objectives.
I am looking forward to hearing from you and am available to discuss the
position further in an interview.
Thank you for your consideration.
\end{newlfm}

% \paragraph{}
% Best regards,
% \paragraph{}
% Ambroise LAFONT

\end{document}
