\documentclass[11pt]{article}
\usepackage{hyperref}

\usepackage{times}
\usepackage[utf8x]{inputenc}
\usepackage{enumitem}
\usepackage{fullpage}

\pagestyle{empty}
\setlist[itemize]{label=$\triangleright$,itemsep=0pt}
\newcommand{\head}[1]{\textbf{#1:}\ }

\begin{document}

\def\secskip{0em}
\def\headerbuffer{0em}
\vspace{\secskip}%
\par\nointerlineskip\noindent\textbf{\textsc{\Large\makebox[\linewidth][l]{Ambroise
    Lafont}}}\vspace{\headerbuffer}\par\nointerlineskip\noindent%
\hrule{}\hrule{}%
% \rule{\linewidth}{0.4pt}\par%
% \rule{\linewidth}{0.4pt}%
\vspace{\headerbuffer}\par\nointerlineskip

\begin{itemize}
% \item \head{Born} May 29, 1992
\item \head{Address} 37 Quai de Versailles, 44000 Nantes, France
\item \head{Email} \texttt{ambroise.lafont@polytechnique.edu}
\item \head{Phone number} +33 6 28 33 91 33
\end{itemize}

\section{Employment}

\begin{itemize}
\item \head{2016--2019} PhD student, LS2N laboratory, at IMT Atlantique
  (Nantes, France), supervised by Nicolas Tabareau and Tom Hirschowitz.
  The PhD defense will take place in October 2019.
\end{itemize}

\section{Education}
\begin{itemize}
\setlength{\itemsep}{0pt}
\item \head{2015--2016} Master Parisien de Recherche en Informatique (Paris), Master's second year in computer science, summa cum laude.
\item \head{2014--2015}	Research Master ICFP (International Centre for Fundamental Physics) in theoretical physics at ENS, Paris.
\item \head{2011--2015} Master of Science in Engineering at Ecole Polytechnique (top-ranked French Engineering school).
\item \head{2009--2011} Louis-le-Grand, Paris, Math \& Physics Preparatory Classes.
% \item \head{2005--2006} Blanche-de-Castille (Villemomble), Baccalaureat with highest honors% (equivalent to High School Diploma)
\end{itemize}


\section{Scholarships}

\begin{itemize}
% \item \head{SIGPLAN Programming Languages Software Award 2012} 
%   as a member of the core development team of the Coq proof assistant
% \item \head{SIGPLAN Software System Award 2013} as a member of the core development team
%   of the Coq proof assistant
\item \head{Scholarship} \emph{polytechnicien} student at École polytechnique
  (intern civil servant status, recruited by competitive examination)
\item \head{PhD grant} École Polytechnique
\end{itemize}

\section{Publications}

\begingroup
\small
\renewcommand{\section}[2]{}
\bibliographystyle{unsrt}
\bibliographystyle{plain}
\bibliography{biblio.bib}
\endgroup


\nocite{*}
\section{Talks}
\begin{itemize}
% \item \emph{Closed Inductive-Inductive Types are Reducible to Indexed Inductive Types}, TYPES
%   2019 (Oslo), Norway, June 2019
\item \emph{Higher-order Arities, Signatures and Equations via Modules}, invited
  talks at the Chocola seminar (ENS Lyon), France, March 2019
\item \emph{High-level signatures and initial semantics}, CSL 2018 (Birmingham), UK, September 2018
  \item \emph{Types are weak omega-groupoids, in Coq}, TYPES 2018 (Budapest),
    Hungaria, June 2018
\end{itemize}

\section{Academic Research Visits \& Internships}

\begin{itemize}
  \item \head{April--August 2016, INRIA Paris, Gallium} Formal verification of a JIT compiler for Coq.
  \item \head{January--March 2015, University of Basel, Quantum Optics Theory Group} Probing wave function collapse models with a classically driven mechanical oscillator.
  \item \head{April--July 2014, ICTP, Trieste (Italy)} Cosmology: Assuming markovian velocities in the excursion set approach to approximate the mass function.
\end{itemize}

% \section{Other Scientific Activities}

% \begin{itemize}
% \item \emph{Core Coq developer}, 2011 to present
% \item Scientific organizer of \emph{Realizability in Uruguay 2016}, First Boreal Summer School, Piriápolis, Uru\-guay, July 2016
% \item Staff member of the \emph{Coq Coding Sprint 2016}, Sophia-Antipolis, France, July 2016
% \item Staff member of the \emph{Coq Coding Sprint 2015}, Sophia-Antipolis, France, June 2015
% \item Co-organizer of the \emph{Coq ÉPIT 2015 (École de Printemps d'Informatique Théorique) Spring School}, Fréjus, France, May 2015
% \end{itemize}
\section{Teaching}
\begin{itemize}
\item Python, 30h at UCO Nantes, 2018
\item Haskell, 12h at IMT Atlantique, 2018
\item Probability and statistics, 27h30 at IMT Atlantique, 2018
\item Co-supervision of bachelor student projects, 20h at IMT Atlantique, 2018
\item Linear programming, 7h at IMT Atlantique, 2018
\item Algorithmic structures, 16h at IMT Atlantique, 2017
\item Object-oriented programming in Java, 40h at IMT Atlantique, 2017
\end{itemize}

\end{document}

