\documentclass[11pt]{article}
% judgment
% statEment

\usepackage{times}
\usepackage{color}
\usepackage[utf8x]{inputenc}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{amsmath}

\pagestyle{empty}
\setlist[itemize]{label=$\triangleright$,itemsep=0pt}
\newcommand{\footcite}[1]{}

\title{Research Statement}
\date{}
\author{Ambroise Lafont}
\newcommand{\AL}[1]{\textcolor{red}{AL: #1}}

\newcommand{\Set}{\mathsf{Set}}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\UU}{\mathcal{U}}
\newcommand{\TIIT}{\mathcal{T}_{\text{IIT}}}
\newcommand{\TQIIT}{\mathcal{T}_{\text{QIIT}}}

\begin{document}

\maketitle

% My PhD defense should take place in October 2019. Therefore, I would be able to
% start the postdoctoral fellowship in December 2019.


 % showed how dependent type theories can be formalized using these types) using only the
% stating that dependently typed syntaxes.
% One of my projects consisted in formalizing Brunerie's type theory in the proof assistant Coq, by first
% defining the untyped syntax and then the typing judgments.
% However, Brunerie's proof that types are weak $\omega$-groupoids could not
% straightforwardly be carried out, because the recursion principle induced by
% this 2-step definition is not powerful enough.

% Part of my work is related to filling this gap in the similar situation when 
%  encoding \emph{quotient inductive-inductive types} (Altenkirch and Kaposi
%  showed how dependent type theories can be formalized using these types) using only the
% \emph{indexed inductive types} of the proof assistant Coq, extended with quotients.

% I understand the initiality conjecture cristallisant le besoin d'une formulation
% de haut niveau d'un principe de récursion.
% etre plus explicite sur le prinicpe de recurrence
% la conjecture d'initialité m'a manqué
% mismatch est mauvais: c'est plutôt qu'il ya un faible et un fort recursion
% c'est comme ça que je comprends
% This mismatch of recursion principles may be put in perspective with Voevodsky's \emph{initiality
%   conjecture} crystallising his concerns 
% about the formal justification of recursion on the syntax of a Martin-Löf type theory.


% studies the following question: how can we define and specify a syntax?
% so that it enjoys some expected properties?
% \AL{éviter la polémique}
% It may be tempting to overlook this topic,
% but actually it seems there is no clear consensus about
% how to define and specify a syntax so that it enjoys some expected properties.
% To motivate this topic, I would like to recall
% To put some motivation, Voevodsky recently raised some concerns
% He named this statement the \emph{initiality conjecture}, arguing that no
% general convincing proof has been carried out  for the class of dependent type
% theories that we care when it comes to formalize mathematics. 
% he refers to the formal justification
%  % how can we formally justify
%  of recursion on the syntax of a dependent type theory.
% \AL{shchulman veut une déf serré de dep type theory mais suffisament ouverte
%   pour capturer toutes les tt connues. Avoir une ntoion de dependent type theory}
% This statement is sometimes called the \emph{initiality conjecture}.
% This statement, dubbed the \emph{initiality conjecture} by Voevodsky, gave rise to what is known as the \emph{initiality project}.

 % My work covers the following tasks:
 % \begin{enumerate}
 % \item formalizing dependently typed syntaxes in Martin-Löf based proof assistants (Coq
 %   and Agda);
 %  \item giving a mathematical account of syntaxes as monads via modules, for the
 %    simpler case of untyped languages.
 % \end{enumerate}
 % Note that extending the monadic point of view to dependently typed syntaxes could provide an
 % approach to Task 1, although it is still unclear how to perform this generalization.
 % The second item has involved mechanizing a number of mathematical proofs. 


% Extending it to 
% Several keywords are usually associated with the notion of syntax:
% \begin{itemize}
% \item substitution: variables are replacable with terms ;
%   \item recursion, or induction, targetting a \emph{model} of the syntax ;
%     \item operations or constructions specified by arities, or signatures.
% \end{itemize}

% \label{sec:pcur-work}

% My work evolves around the notion of syntax, and in particular I am interested in
% the \emph{initiality conjecture}, a lasting and urging open problem related to the
% semantics of dependent type theories.
%  This conjecture corresponds to the fact that
%  the \emph{extrinsic} definition of a type theory, as an untyped syntax with typing judgments,
%  is compatible with the \emph{intrinsic} definition,
%   as the initial object in the suitable category of models.
%  % Peut etre expliquer le mismatch de principe de reursion
%  % mentionner le projet initiality project
%   Making the initiality conjecture precise requires first a general notion of
%   what a type theory is. Then, the challenge is to provide a modular and
%   general proof of initiality from the extrinsic definition of a type theory.

  My research covers three directions.
  In Section~\ref{ss:kaposi}, I present an ongoing project with Ambrus Kaposi and
  Andr\'as Kov\'acs about \emph{inductive-inductive types}.
  % by proving a particular case of the initiality conjecture.
     In Section~\ref{ss:monad}, I describe the approach on \emph{syntax based
     on monads and initiality} that I am developing with international collaborators.
     In Section~\ref{ss:brunerie},
     I explain my ongoing work on the connection between \emph{fibrant types and weak
     $\omega$-groupoids},
     related to the homotopical
     interpretation of Martin-Löf type theories.
     Finally, in Section~\ref{ss:interest}, I explain my specific interest for a
     postdoctoral position at CMU, starting in December 2019, as my PhD defense
     is planned in November 2019.

% C'est raisonable de dire que l'initiality conjecture est le probleme ouvert le plus urgent de ce domaine, et c'est ouvert depuis tres longtemps.
% the extrinsic definition of syntax of a dependent type theory, as an untyped syntax
% with typing judgments, enjoys the same recursion principle as the intrinsic definition,
% as the initial object in the suitable category of models.

  % In the following, I am going to describe several occasions when I faced an
  % instance of the initiality conjecture.


 % as Brunerie does on paper.

% I checked that I do not encounter this problem when formalizing Brunerie's argument 
% starting from Nuo Li's formalization of Brunerie's type theory
% % in the proof assistant Agda
% as an intrinsic syntax, i.e., as an
% \emph{inductive-inductive-recursive} type following the typing rules directly.
% A caveat is that Li's definition required to switch off the termination checker of the proof
% assistant Agda.
% This type indeed gives a relevant recursion principle, yet anyway
% \begin{itemize}
% \item Brunerie's definition of the type theory was really an untyped syntax with typing judgments;
% \item Agda's termination checker needs to be switched off as it did not accept the definition of this type.
% % \item such types are not available in the proof assistant Coq.
% \end{itemize}
% The first caveat is of course solved if one accepts the
% initiality conjecture for Brunerie's type theory.

% Li leaves the door open for the alternative approach that I have
% followed within the Coq proof assistant: define the untyped syntax first and
% then typing judgments, and try to work out the needed recursion.
% The formalization takes place in a 2-level type theory, as introduced by
% Altenkirch, Capriotti and Kraus. It is a type theory with two notions of
% equality, one strict and one homotopical. The homotopical equality is used
% to give the structure of weak $\omega$-groupoids to any \emph{fibrant} type,
% and having a strict equality at hand BOF TROP IMPRECIS allowed to solve some technical difficulties.
% In particular, I used the Uniqueness of Identity Proofs principle satisfied by strict
% equality to simulate the recursion principle induced by the intrinsic syntax
%  required to construct the weak $\omega$-groupoid associated to a type INDIGESTE.

% I formalized the syntax of this theory and the proof that types are indeed weak
% $\omega$-groupoids in Coq.

% \AL{promettre que c'est dans ma thèse}
% \AL{point faible: non publié, le théorème est plus dur que la formalization du
%   théorème, et en plus ça adéjà été fait}
% This project involves formalizing the syntax of a dependent type theory within
% the proof assistant Coq.
% One of the discoveries underlying
% The recent homotopical interpretation of Martin-Löf type theory is supported by
% Garner, Van den Berg and Lumsdaine's discovery 
%  that
% for any type, the tower of its iterated
% Martin-Löf identity types gives rise to a weak $\omega$-groupoid.
% Garner, Van den Berg  and Lumsdaine. % Some
% motivation has recently been put forward for performing this construction
% internally.
% In his PhD, Brunerie gives a definition of weak $\omega$-groupoids as models of a
% dependently typed theory.


% The strict equality
% We formalize the construction in a simple 2-level extension of Coq
% I formalized the syntax of this theory and the proof that types are indeed weak
% $\omega$-groupoids in Coq, extended with
% an (axiomatized) strict equality, using \emph{indexed inductive types}
% \AL{expliquer que c'est les inductifs de Coq. Faire référence à Nuo Li. Ou ne
%   pas parler de ces égalités}.
% \AL{expliquer cette égalité stricte}
% and proved that types are indeed weak 
% , which seems most directly amenable to internalization

% Finally, 
% I similarly formalized a definition of weak $\omega$-categories as models of
% Finster and Mimram's variant of Brunerie's type theory, and showed that weak
% $\omega$-groupoids are indeed weak $\omega$-categories.

% This work will be detailed in my PhD manuscript.
% However, first investigations have stumbled upon the following tension: (1) on the one hand, in order to semantically agree with the standard notion, $\omega$-groupoids should be based on sets, i.e., `discrete' types; (2) on the other hand, constructing the weak $\omega$-groupoid associated to any non-discrete type appears to require basing them on general types.
% dependently typed theory.
% I formalized the syntax of this theory within the
% proof assistant Coq (based on )
% The involved ideas come from a previous work where I 
% formalized in the proof assistant Coq a definition of weak
% omega-categories/groupoids, and shown that (fibrant) types are indeed omega-groupoids.
% This definition indeed relies on the syntax of a dependently typed type theory

% devised by Finster and Mimram, whose models are $\omega$-categories.


\section{Constructing inductive-inductive types}
\label{ss:kaposi}
% After these investigations of a particular case of the initiality conjecture,
% I have turned to another possible application:
% With the help of Ambrus Kaposi, I have started
% formalizing (in Agda) the \emph{universal} type theory introduced by Kaposi and
% Kovács,  universal in the  sense that
An \emph{inductive-inductive type} (IIT) allows the specification of a data type
% roughly
through
% in
a mutual inductive definition of a type $A$ and a type family $B$ indexed
over that type $A$.
In this section, I am describing an ongoing project with 
Ambrus Kaposi and Andr\'as Kov\'acs:
we precisely define what it means for a type theory to support IITs, and
show that this is the case of intensional type theory with Uniqueness of Identity Proofs (UIP),
functional extensionality, and inductive types.

\paragraph{Internalization}
Our work relies on \emph{internalization}, that is,
 adapting an \emph{external} set theoretic definition into an \emph{internal}
 type theoretic one, more specifically in our case, in intensional type theory with UIP,
 functional extensionality and inductive types.
The internal definition should become equivalent to the internal one when taking the standard
interpretation of type theory into set theory.

\paragraph{QIITs in type theory}
Our work relies on a previous work of 
Kaposi and Kovács \cite{qiit}.
They give an external notion of signature for \emph{quotient
  inductive-inductive types} (QIIT), an extension of IIT with quotients.
For any such signature, there is an associated category of models.
The internalization of this category yields a definition of a QIIT, as
the initial object in this category. Indeed, the initiality property gives the
rise to the expected elimination principle.

The signatures for QIITs are defined as contexts of a domain specific dependent type theory $\TQIIT$.
It happens that this type theory itself can be characterized as an initial
object in the category of models of a specific QIIT signature. In this sense, $\TQIIT$ can be
considered as a set theoretic QIIT. If this QIIT exists internally, then:
\begin{enumerate}
  \item the notion of signature, as a context of $\TQIIT$, is internalizable;
  \item it can be proved internally that any other QIIT exists (see \cite{qiit}).
\end{enumerate}

% from inductives types
% we define a suitable notion of signature
% for IITs and for any such signature, the type of the initial object
% in the associated category of models defined internally to type theory: if
% inhabited, then we argue that the IIT associated with the signature is indeed available in type theory.
% We internalize this notion of signature and prove (internally) that for any of them, this
% initial object exists, in intensional type theory with inductive types,
% functional extensionality, and Uniqueness of Identity Proofs (UIP).
% , with the
% help of the proof assistant Agda.
% Then, we show that intensional type theory with inductive types, uniqueness of idene
% for any such signature, the
% associated category of models. We show that given any such signature, there is an
% initial object in its category of models: this is the IIT associated with the signature.
% We work in a $\Set$ meta-theoretic setting, and
% IITs, as initial models of their associated signatures, can be constructed


% any type theory with \emph{inductive types}, uniqueness of identity proofs and functional
% extensionality.
% Interpreting this result in the $\Set$ model of type theory,
% this yields a proof that IIts are constructible in $\Set$, in case some doubt
% it.fd:

% This work answers a question left open by Forsberg his PhD devoted to inductive-inductive types.

\paragraph{Our work: IITs in type theory}
Similarly, we give an external notion of signature for IITs as contexts of
a domain specific type theory $\TIIT$, a subset of $\TQIIT$.
For any such signature, we define an IIT to be the initial object of the internal category
of models associated to an IIT signature.
As it is the case for $\TQIIT$, the type theory $\TIIT$ can
be considered as a set theoretic QIIT. Again, if this QIIT exists internally, then, it
can be proved internally that any IIT exists.

My main contribution is to provide an internal
construction of $\TIIT$ as a QIIT, with the help of the Agda proof assistant.
 Concretely, I define the untyped syntax of $\TIIT$ with its typing judgments,
 using inductive types. Then, I show that this induces a model for the QIIT
 signature associated to $\TIIT$. 
 To prove that this model is initial, I
  first specify the relation enjoyed by the initial morphism.
  Then I show that it is indeed functional and that any morphism out of this model
  satisfy the same functional relation.


% \paragraph{Specification of IITs}
% % construct => initial model
% We consider signatures of IITs as contexts of a specific dependent type
% theory $\TIIT$. This follows the line of Kaposi and Kovács \cite{qiit}:
%  they define signatures of \emph{quotient inductive-inductive types}
%  (QIITs) as contexts of a dependent
%  type theory $\TQIIT$, an extension of $\TIIT$.
%  For any such signature, they define the type of the initial object in the
%  associated category of models internal to type theory which, if inhabited, is
%  the QIIT associated to the signature.

%  Actually, $\TQIIT$ itself, as a type theory, can be characterized as an initial object
%  in a suitable category of models. This very definition can itself be internalized in type theory as a
%  QIIT. The existence of this QIIT allows to internalize the notion of
%  signatures for QIITs, and furthermore, the authors show that this QIIT
%  can be used to prove internally the existence of any other QIIT.

%  Similarly, we characterize $\TIIT$ as a QIIT which, if available in type
%  theory, allows to internalize the notion of IIT signature, and prove that any
%  such signature has an initial model.
%   Our challenge is then about
%  constructing $\TIIT$ in type theory, as the initial model of its associated signature.
%  Concretely, we define a model consisting of
%  untyped syntax and associated typing judgments, using inductive types.
%  % This yields an \emph{extrinsic} definition of $\TIIT$.
%  To show that this model is initial, we
%   first specify the relation enjoyed by the initial morphism, and
%   then show that it is indeed functional and that any morphism out of our model
%   induce the same functional relation.
%  % However, showing that the relation is functional required to prove that some
%  % pairs of equality proofs were equal. This is why we require the Uniqueness
%  % of Identity Proofs (UIP) for our proof, stating that any two proofs of the same equality are equal.
%  % Also, UIP and functional extensionality are also necessary to build any specific IIT from $\TIIT$.


% It consists in constructing \emph{inductive-inductive types}  in a type theory
% supporting only \emph{indexed inductive types}, as it is the case in the proof assistant Coq.

% First, I give some recently established results by Kaposi and Kovács about the construction of the
% so-called \emph{quotient inductive-inductive types}.
% Then, I explain the ideas of our project: constructing the smaller class of \emph{inductive-inductive}
% types using only \emph{indexed inductive types}.
% , by proving a particular instance
% of the initiality conjecture.


%\subparagraph{Quotient inductive-inductive types}
% \AL{Est ce qu'il faut les ajouter ? est ce qu'on peut construire ces types ou
%   est ce qu'il faut les ajouter ?}
% \AL{insister sur la différence entre QIIT et IIT}
% \AL{changer ou supprimer; farie une micro présentation . Generalisation des
%   types inductifs et on voudrait les implémenter dans Coq et Agda}
%  Kaposi and Altenkirch \cite{ttintt} provides an intrinsic definition of a Martin-Löf type theory
%  as a  {quotient inductive-inductive
%    type}, i.e. as the initial object
%  % recursion makes this type initial
%  in a suitable category (of models).

%  More recently, Kaposi and Kovács \cite{qiit} showed that some specific type theory allows to
% construct any {quotient inductive-inductive type}. \AL{pourquoi on se pose
%   cette question ? la sémantique de ces machins n'est pas encore claire ?
% types quotients ?}
% This type theory can itself be described as a quotient
% inductive-inductive type, following the intrinsic approach.

% \subparagraph{Construction of inductive-inductive types from indexed
%   inductive types}
% \AL{implémenter les inductifs-inductifs en Coq juste avec UIP}
% \AL{construire les inductifs-inductifs en Coq, bémols UIP et calcul}
% With Ambrus Kaposi, we have noticed that a simpler version of this type theory is enough to construct any
% {inductive-inductive type}.
% I have started formalizing it in the extrinsic approach, with untyped syntax and
% typing judgments. The advantage of this extrinsic formalization is that it only
% needs {indexed inductive types}.
% The challenge consists in proving that this
% definition satisfies the same recursion principle as the intrinsic definition.
% Then, it implies that inductive-inductive types can be
% constructed using only indexed inductive types.

%  In short, the proof consists in first specifying the functional relation 
%  of the \emph{intrinsic} recursion principle, and then inhabiting it.
%  However, showing that the relation is functional required to prove that some
%  pairs of equality proofs were equal. To this end, I have assumed the Uniquess
%  of Identity Proofs (UIP), stating that any two proofs of the same equality are equal.

%  \subparagraph{Internalization in type theory}
%  We internalize the construction in
% intensional type theory with functional extensionality, inductive types, and
% Uniqueness of Identity Proofs (UIP), using the proof assistant Agda.
% This implies that such a type theory, as a foundational framework for
% mathematics, does not need to be formally augmented with IITs: it already
% contains them.


 \subparagraph{Further perspectives}
% Extended with quotients, this covers the syntax of a dependent type theory \cite{ttintt}.
 I am confident that this approach can be extended to construct $\TQIIT$ if we
 consider
 intensional type theory with \emph{quotient inductive types}, rather than just
 inductive types.
 % $\TQIIT$ out of quotient inductive types. As any QIIT can be
 % constructed from $\TQIIT$,
 This would imply that intensional type theory with functional extensionality,
 quotient inductive types, and UIP, is powerful enough to
 define the syntax of type theory itself \cite{ttintt}.
 % I would also like to study the possibility of reproducing the construction in
 % intensional type theory without assuming Uniqueness of Identity Proofs (UIP),
 % for it to work in the HoTT setting.
 % As mentioned above,
 % any QIIT can be constructed out of this $\TQIIT$, so this would yield a proof
 % that any QIIT can be encoded in a type theory with quotient inductive types.
  % I am considering studying the construction of quotient inductive inductive
  % types from quotient indexed inductive types.

 %  I would also like to study
 % the case of \emph{inductive-recursive} types: which of them can we construct out of
 % indexed inductive types only?

 % To finish with, I am interested in studying the possibility of avoiding
 % the need for the UIP axiom, as a recent work \cite{indind-cubical} indicates that it may be possible
 % in a cubical setting.


% The difficulty lies in the fact that
% this recursion principle seems stronger than the one by the extrinsic syntax seems weaker than the one
% provided by the intrinsic approach, which again corresponds to initiality in the category
% of models.

% This type theory can
% itself be described as a quotient inductive-inductive type. The recursion principle
% according to the intrinsic approach.
% formalizing (in Agda) the \emph{universal} type theory introduced by Kaposi and
%  the existence of the initial object, for the category of models associated to
%  this type theory \cite{qiit},
%  implies the existence of any \emph{quotient inductive-inductive type}.
%  Kaposi and Altenkirch have shown that the syntax of a Martin-Löf type theory
%  can be formalized using such types \cite{ttintt}.

% Voila ce qu'on fait ces gens. Moi je resssentais el besoin de faire une approche
% plus mathématique.

% Raconter sous l'angle de l'initlaity conjecture.
% Raconter ma contribution


% Montrer catégoriquement que le CwF initial quotient permet de fabriquer tous les autres!!

% Dire que le principe de récursion des inductifs inductifs nous donnent ce qu'on attend dans la catégotie des cwf.
% Kaposi and Kov\'acs devised a notion of signature specifying
% \emph{quotient inductive-inductive types}.
% They characterize these types as initial objects in a suitable category of
% models induced by the signature.
% Such types, if constructable,
%  allow to implement a class
%  of dependently typed theories, as argued by Altenkirch and Kaposi.
%  Contray to Coq, Agda supports \emph{inductive-indutive}
% types, and if one axiomatize quotients, then these
% quotient inductive-inductive types become available in Agda.

% However, they are not in Coq because it
% only supports \emph{indexed inductive types},  whose semantics are well understood.
% I am working with them to formalize in

% On the basis of my experience in formalizing the dependently typed syntax related to
% weak $\omega$-groupoids,
% I have started formalizing a simpler version of this type theory, following the
% extrinsic approach, i.e., through untyped syntax and typing judgments.
% This simpler version is still interesting because if we can prove that the
% initial model exists, then any \emph{inductive-inductive} type can be
% constructed.
% As in the case of Brunerie's type theory,
 % This turned out to be not straightforward because, as argued above, the
 % recursion principle provided by the extrinsic syntax seems much weaker than the
 % one provided by the intrinsic one.
% The difficulty lies in the fact that
% the recursion principle induced by the extrinsic syntax seems weaker than the one
% provided by the intrinsic approach, which again corresponds to initiality in the category
% of models.
%  In short, the formalization consists in first specifying the functional relation 
%  of the \emph{intrinsic} recursion principle, and then inhabiting it.
%  However, showing that the relation is functional required to prove that some
%  pairs of equality proofs were equal. To this end, I have assumed the Uniquess
%  of Identity Proofs (UIP), stating that any two proofs of the same equality are equal.
% , using only the
% types that would be accepted by Coq.

% Extending the construction to quotient
% inductive-inductive types using quotients and Coq types 
% may give an approach to the initiality conjecture, as these quotient type
% can model some dependently typed theories, and
% the semantic of Coq types seems to be better understood than the
% general inductive-inductive types of Agda.

\section{Syntaxes as monads}
\label{ss:monad}
 Recursion on the syntax is usually translated in terms of initiality  in a
suitable category of models. For dependent type theories,
these models are often \emph{categories with families} (CwFs) equipped with additional structure.
The core CwF part gives the notion of contexts and substitutions.
For untyped (or even simply-typed) syntaxes, I am studying with Ahrens,
Hirschowitz and Maggesi an alternative
viewpoint based on monads, which are known to capture these notions.
I formalized our main results in the UniMath system, an implementation of homotopy type theory within the Coq proof assistant.

\subparagraph{Signatures for syntaxes}

We propose
a notion of signature and  their associated category of models, consisting of
   monads equipped with operations
  specified by the signature.
  The syntax \emph{generated by a signature} is then defined as the initial
  object (if it exists) in its category of models.
  One key feature of such signatures is that they are highly
  compositional, in the sense that complex presentations can be
  obtained by assembling simpler ones.
  We recover the classical \emph{binding signatures}, specifying a language by a family of $n$-ary operations
  that may bind variables, such as the lambda calculus.

  \subparagraph{Syntaxes with equations}
% I am working with Ahrens, Hirschowitz and Maggesi on presentations of monads
% via modules.
% Monads yield a nice and adequate notion
% of syntax with well-behaved substitution.
% Using monads on the category of sets and modules over them, we provide a device for specifying and reasoning about
%   untyped syntax for types, programming languages, and logic calculi. More
%   precisely, we have a general notion of \enquote{signature} for
% specifying syntactic constructions.
  We proved that any \emph{quotient} of these binding signatures generates a
  syntax \cite{csl2018}.
  Such quotients allow to specify, for example, a commutative binary operation, but not
  an associative one, so we extended our notion of signatures in order to take
  into account more general equations, and identified a class of  these
  signatures with equations which generate a syntax \cite{fscd2019}.
  % This includes for example the lambda-calculus modulo $\beta$- and
  % $\eta$-equations,  a specification of an explicit fixpoint operator, 

  An alternative point of view on this work is to consider that, as our syntaxes
  and our models are (in particular) monads, our signatures give presentations of
  monads by generating (`higher-order')
  operations and equations among them.

  % \subparagraph{Future work: dependent type theories as monads}
  % With André Hirschowitz and Tom Hirschowitz, we have started thinking of adapting the monadic approach to dependent
  % type theories. We are indeed interested in providing a formal notion of
  % signature for Martin-Löf type theories. 
 %  We consider a notion of 2-signature which
 % allows to specify a monad with a family of binding operations subject to a
 % family of equations, as is the case for the paradigmatic example of the lambda
 % calculus, specified by its two standard constructions (application and
 % abstraction) subject to $\beta$- and $\eta$-equalities.

  % Our notions of signature and syntax are suited
  % for compositionality and provide, beyond the
  % desired algebra of terms, a well-behaved substitution and the
  % associated inductive/recursive principles.

  % Although Our signatures are \enquote{general} in the sense that the existence
  % of an associated syntax is not automatically guaranteed.

  % This paper builds upon ideas from a previous attempt by
  % Hirschowitz-Maggesi, which, in turn, was directly inspired by
  % some earlier work of Ghani-Uustalu-Hamana and Matthes-Uustalu.
% are suitable to
% These categorical concepts, when specialized to the category of sets,
% translate nicely the notion of syntax with a well-behaved substitution. 
 % Such a 2-signature is hence a pair $(\Sigma,E)$ of a binding signature $\Sigma$ and a family $E$ of equations for $\Sigma$. This notion of 2-signature has been introduced earlier by Ahrens in a slightly different context.

% We associate, to each 2-signature $(\Sigma,E)$, a category of models of $(\Sigma,E)$; and we say that a 2-signature is \enquote{effective} if this category has an initial object; the monad underlying this (essentially unique) object is the ''monad specified by the 2-signature''. Not every 2-signature is effective; we identify a class of 2-signatures, which we call 'algebraic', that are effective.

% Importantly, our 2-signatures together with their models enjoy 'modularity': when we glue (algebraic) 2-signatures together, their initial models are glued accordingly.

% We have defined
% \AL{etayer signature etc.. }

% \section{Future plans}
% Tackling the formalization of the universal type theory devised by Kaposi and
% Kovács is a promising project.

% % inductive-inductive types using only Coq types extended with quotients
% % could provide an approach to the initiality conjecture.

% Another possible project is to see which inductive-inductive-recursive types can
% be defined as an untyped syntax with typing judgments, as I managed to do in particular
% for Brunerie's type theory of weak $\omega$-groupoids, and for the simpler
% universal type theory of Kaposi and Kovács that I am formalizing.

% Finally, extending the monadic point of view to 
% dependently typed syntax (simply-typed ones should be easily handled) is
% still an open question that I am thinking about.

% To finish with, I would like to become more fluent 
% in higher dimensional categories because I believe it can
% provide relevant tools for  a better understanding of these computer-theoretic topics.

\section{Fibrant types and weak $\omega$-groupoids}
% I first became sensitive to the initiality conjecture when
\label{ss:brunerie}
I have
 worked on the internalization (using the proof assistant Coq) of
 Brunerie's proof that any \emph{fibrant type} of a Martin-Löf type theory is a
 weak $\omega$-groupoid, in a \emph{2-level type system}.

 In his PhD \cite{brunerie}, Brunerie defines a dependent type theory
 \emph{extrinsically}, i.e.
 through an untyped syntax with typing judgments.
 Then he defines weak $\omega$-groupoids as models
 (in a suitable sense) of this type theory.
 % , and
 %  % Although Brunerie's type theory is \emph{extrinsically} specified,
 %  Brunerie invokes an intuitive \emph{intrinsic} recursion principle to
 %  prove that types are weak $\omega$-groupoids.
 %  Thus, the initiality conjecture
 % is relevant here.
 % However, this recursion principle was challenging to obtain from the
 % \emph{extrinsic} definition when formalizing the argument.
 % Let me explain how I came to face this challenge.

 % performs the proof \emph{by recursion on the typed
 %   syntax}, but the used recursion principle is not directly available in the
 % proof assistant Coq when 
 % formalizing Brunerie's type theory
 % as an untyped syntax with typing judgments.
 


 
\subparagraph{Types are weak $\omega$-groupoids}
One of the discoveries underlying the recent homotopical interpretation of Martin-Löf type theory is the fact that, for any type, the tower of its iterated Martin-Löf identity types gives rise to a weak $\omega$-groupoid
\cite{garner,peter}.
 % It was not known however how to formalize this proof,
 Later, Brunerie proposed a definition of weak $\omega$-groupoids which looks
 amenable to internalization, and indeed,
 % lies in the fact that it could be an computer-friendly definition. 
  Nuo Li formalized it in the proof assistant Agda \cite{Nuo}. However,
 no explicit argument has been provided for Li's definition to be
well-founded as Agda's termination checker was unable to testify and needed to
be switched off.

% Starting from this work, I decided to try internalizing the proof that types are
% weak $\omega$-groupoids.
% However, I faced some difficulties coming from the very definition of weak $\omega$-groupoids.
%   Indeed, Brunerie's definition of weak $\omega$-groupoid, as reformulated by
%   Finster and Mimram \cite{Finster}, is a morphism of \emph{categories with families} (CwF) from
%   Brunerie's type theory to the standard CwF based on types.
%   As a morphism, it must satisfy some equalities but it happens that
%   there is no simple way to give a set of equations without involving some redundancy.
%   Requiring UIP makes this redundancy irrelevant as any two proofs of
%   equalities can be identified. 
%   However such requirement trivializes the weak omega-groupoidal structure of a
%   type.
  % Ca formalization n'es tpas complete parce que il a switch off the termination checker
  % FAIRE ICI typing judgments, in his PhD. Intrigued by this difference, and dissatisfied with the fact



\subparagraph{Bridging the extrinsic and the intrinsic definition}
Brunerie performs a recursion on his type theory to
prove that types are weak $\omega$-groupoids. However, the invoked recursion principle
  does not come straightforwardly from the definition of his type theory through an
  untyped syntax and typing judgments, when internalizing the argument in type
  theory.
  % Bridging t may be understood as
  % proving a particular instance of the so-called \emph{initiality conjecture}). 
This challenge is similar to the construction of $\TIIT$ described in
Section~\ref{ss:kaposi}, but it has the following additionnal difficulty: we
don't want to work in a setting with UIP
% because how helpful
% it is, we don't want to assume that any two
% proofs of the same equality are equal,
as it would trivialize the weak
 omega-groupoidal structure of a type.

% Nuo Li defines the intrinsic syntax of Brunerie's type theory as an \emph{inductive-inductive-recursive}
% type, whereas Brunerie defines it extrinsically as an untyped syntax with
% typing judgments, in his PhD.
% % Bridging the two definitions is a particular
% % instance of the initiality conjecture, for Brunerie's type theory.
% A motivation for looking for another definition than Li's
% is that no explicit argument has been provided to replace Agda's termination
% checker, in his formalization. 
% I carried out a formal proof (in the proof assistant Coq) of the fact that types are weak $\omega$-groupoids in the extrinsic approach.
 % As such, it is a specific case of the initiality conjecture, for Brunerie's type theory.

 % This turned out to be not straightforward because, as argued above, the
 % recursion principle provided by the extrinsic syntax seems much weaker than the
 % one provided by the intrinsic one.
 % In short, the formalization consists in first specifying the functional relation 
 % of the dependent \emph{intrinsic} recursion principle specialized to the needs
 % of Brunerie's proof,
 % and then inhabiting it.
 % However, showing that the relation is functional required to prove that some
 % pairs of equality proofs were equal. To this end, I assumed the Uniquess
 % of Identity Proofs (UIP), stating that any two proofs of the same equality are equal.
  % \href{https://github.com/amblafont/omegatt-agda/blob/2tt-fibrant/Semantics2Eq.agda}{Quelques
  % autres instances de UIP même pour faire la preuve dans le cadre de la formalisation de Li}
 % The use of the strict equality was helpful to witness 
 %  equalities between equalities, using UIP.
  
  \subparagraph{Two-level type theory}
  % Cette difficulté apparaît quand on essaie de définir les types semi simpliciaux.
  I have found a solution to this problem by working in
   a 2-level type theory,    i.e., a type theory with two equalities:
   a strict one satisfying UIP, and a homotopical one, which does not
   satisfy UIP. This kind of type theory
  was devised by Altenkirch, Capriotti and
  Kraus \cite{2tt}, following ideas of Voevodsky's  homotopy type system (HTS).
  Voevodsky indeed invented HTS to solve a similar dilemma when defining semi-simplicial types in a
  Martin-Löf type theory.

  A 2-level type theory comes with a notion of \emph{fibrant type}:
  roughly,  a type is fibrant if it does not talk about the strict equality.
  The elimination rule of the homotopical equality is then restricted to fibrant
  types. If this condition is not enforced, then the two equalities are provably equivalent,
  which is unsatisfactory as only the strict equality should satisfy UIP.

  Axiomatizing homotopical equality in Coq,
  % I refined Li's definition by
  % using the strict equality (a drawback is that the resulting type of weak
  % omega-groupoids is not fibrant).
  % Finally,
  I was able to adapt Brunerie's proof to show that any fibrant type, equipped with
  its tower of iterated homotopical equalities, is a weak $\omega$-groupoid.

% \subparagraph{From weak $\omega$-groupoids to weak $\omega$-categories}
%  %Brunerie did not propose a definition of weak $\omega$-categories.
% % but
% Finster and Mimram introduced a variant of Brunerie's type theory, yielding
%  a definition of weak $\omega$-categories \cite{Finster}.  They conjectured it to be equivalent
%  to the Grothendieck-Maltsiniotis definition $\omega$-categories \cite{Maltsiniotis}.
%  Adapating my formalization of Brunerie's type theory according to their work, I
%  was then able to provide a
%  formal definition of weak $\omega$-categories.

%  \subparagraph{Further perspectives}
%  I am considering studying some variants of Brunerie's type theory based on the
%  work of Finster and Mimram. Do they yield equivalent definitions?
%  Another path that I would like to explore is the specification of some \emph{higher
%  inductive types} as contexts of Brunerie's type theory. I
% would be interested to see how we may retrieve the induction principle from the
% homotopy hypothesis stating that types and weak $\omega$-groupoids are equivalent.
\subparagraph{Further perspectives}
My work on internalizing in type theory the proof that types are weak
$\omega$-groupoids allows to formulate the following homotopy hypothesis:
 the map from the universe of fibrant types to the type of Brunerie's weak $\omega$-groupoids
  is an equivalence.

  In \cite{rezkcompletion}, the authors prove a weaker homotopy hypothesis stating an
  equivalence between 1-types and groupoids.
I would be interested to see if their proof can be adapted to the weak
$\omega$-groupoids case,  or at least study the consistency of
this hypothesis as it justifies the synthetic definition of weak
$\omega$-groupoids as a type of a Martin-Löf type theory.

Before tackling this goal, it may be worthwhile to examine 
some variants of Brunerie's definition.
For example, the type of weak $\omega$-groupoids is currently not fibrant and thus
does not induce an $\omega$-groupoid. This questions 
 the use of a 2-level type theory extension.
Working in such a setting was helpful because UIP trivializes 
 proofs of equalities between strict equalities, but it is not clear
 whether this is really required. I would be interested to come back to the
 involved proofs and see if they can be  carried out in the regular Martin-Löf type theory.

 Below is a list of some further questions related to Brunerie's definition that I am interested in.
\begin{description}
\item[{Finitely generated $\omega$-groupoids}]
Brunerie's definition of weak $\omega$-groupoids seems well-suited to specify
$\omega$-groupoids by a finite list of generators.
I think that some simple $\omega$-groupoids can be constructed, such as
the fundamental $\omega$-groupoid of a $n$-sphere.

\item[Higher inductive types]
Using the homotopy hypothesis, any finitely generated $\omega$-groupoid can be
turned into a type. This induces a construction for some higher inductive
types, such as the type of a $n$-sphere.
I would be interested to investigate whether parameterized higher inductive
types, such as the truncation of a type, could also be constructed in a
similar fashion.

 % \paragraph{Get rid of UIP in the proof that types are weak $\omega$-groupoids}

  \item[Classifying 3-types]
Taking the definition of weak $\omega$-groupoids as types, 
  a typical question that I would like to tackle is whether
we can show that a 3-type with one object and one equality is a braided monoidal
category with invertible cells.
% More generally, my practical experience with homotopy
% type theory in Coq can be useful to investigate if some
% higher dimensional arguments can be mechanized, or to use Coq as a
% synthetic language for higher dimensional categories.

 \end{description}

\section{Conclusion}
\label{ss:interest}
I have kept a strong interest in the semantic of type theories, in particular in
the semantics of homotopy type theory.
I am indeed planning to subscribe to the HoTT events that will take place at CMU in August.
What is particularly attractive to me in this postdoctoral position is the
strong mathematical flavour of the topics tackled by the team. In particular, my interest in higher topos
theory has been growing, and it
seems to me that this postdoctoral position is perfect to learn more about this
subject.



%  \section{Teaching objectives}
% I am  available to teach any matter related to computer science, in particular
%  programming languages, logic, theory of computation, type systems, semantics of programming languages.
% I would also enjoy teaching mathematics at a bachelor level, if I have the chance.


% Although I don't have much experience in supervising a research project
% involving one or more students, I would be interested to do, if I have the chance.
 % To finish with, I am opened to supervising a research project involving one or
 % more students, if I have the chance.
% My personal experience consists mostly in supervising exercise sessions, and I
% would happily invest in more demanding teaching.

% Although my specialty is computer science, I keep a strong interest in
% mathematics and I would be very pleased to teach it again, as 
%  during my PhD, I enjoyed teaching probability and statistics at a master level.


\bibliographystyle{plain}
\bibliography{statment.bib}

 \end{document}